# Source
# https://superuser.com/questions/1084487/scrolling-on-mac-with-tmux-and-iterm

# Additional sources:
# https://gist.github.com/v-yarotsky/2157908


set-option -g mouse on

#bind-key -t vi-copy WheelUpPane scroll-up
#bind-key -t vi-copy WheelDownPane scroll-down


# Change the control-b to control-x
#unbind C-b
#set -g prefix C-x
#bind C-x send-prefix
